FROM ubuntu:latest 

RUN apt update && apt install libvips-dev -y
RUN curl -sL https://deb.nodesource.com/setup_20.x -o /tmp/nodesource_setup.sh
# RUN curl -sL https://deb.nodesource.com/setup_18.x | bash - 
RUN chmod 777 ./tmp/nodesource_setup.sh
RUN ./tmp/nodesource_setup.sh
RUN apt-get install -y nodejs
RUN npm install yarn --global
# Installing libvips-dev for sharp Compatibility
# RUN apk update && apk add --no-cache build-base gcc autoconf automake zlib-dev libpng-dev nasm bash vips-dev git
ARG NODE_ENV=development
ENV NODE_ENV=${NODE_ENV}


WORKDIR /opt/
# COPY ./projects/strapi/package.json ./projects/strapi/yarn.lock ./
# RUN yarn global add node-gyp
ENV PATH /opt/node_modules/.bin:$PATH
# RUN yarn config set network-timeout 600000 -g && yarn install
WORKDIR /opt/app
COPY ./projects/strapi .
RUN yarn
RUN npm i strapi@alpha -g
RUN chmod 777 -R /opt/app
# RUN yarn add sharp
# RUN yarn add date-fns
# USER node
# RUN yarn build --debug
EXPOSE 1337
# CMD ["yarn", "develop"]